{
  "name": "paymentfinder-backend",
  "version": "1.0.0",
  "description": "Backend service for Finnish procurement data from Avoindata.fi",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "update-data": "node src/data-updater.js",
    "init-db": "node src/init-db.js"
  },
  "keywords": ["procurement", "finland", "avoindata", "openprocurement"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2",
    "csv-parse": "^5.5.3",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
